<html>
<head>
	<title>The jABC Cinco Feature</title>
	<style>
		body { font-family: sans-serif; text-align: center; }
		img { width: 128px; height: 128px; }
	</style>
</head>
<body>
	<!-- Hier referenzieren wir einfach nochmal das Icon, um ein Bild zu haben -->
	<img src="icons/icon_256.png"/>
	<h3>jABC Cinco</h3>
	<p>This is the Feature for the jABC Cinco Product</p>
	<p>Version: 2.0</p>
	<p>Copyright: The Cinco Team</p>
</body>
</html>
